#
#Wed Feb 12 00:33:21 CET 2020
task-tag-projects-already-scanned=ADA_JAVA_ejercicio7,ADA_JAVA_ejercicio8,ADA_JAVA_ejercicio5,ADA_JAVA_ejercicio6,ADA_JAVA_ejercicio11,ADA_JAVA_ejercicio9,ADA_JAVA_ejercicio10,ADA_JAVA_ejercicio3,ADA_JAVA_ejercicio4,ADA_JAVA_ejercicio1,ADA_JAVA_ejercicio2
